Enter number of vertices 6

Enter adjacenc matrix 
0 3 11 0 0 0
 3 0 5 4 2 0
 11 5 0 1 0 0
 0 4 1 0 10 8
 0 2 0 10 0 9
 0 0 0 8 9 0

Graph is... 
0	3	11	0	0	0	
3	0	5	4	2	0	
11	5	0	1	0	0	
0	4	1	0	10	8	
0	2	0	10	0	9	
0	0	0	8	9	0	
No.of vertex : 6
No.of Edges : 9


Edge table before Sorting

Edge table 
0 --> 1 : 3 
0 --> 2 : 11 
1 --> 2 : 5 
1 --> 3 : 4 
1 --> 4 : 2 
2 --> 3 : 1 
3 --> 4 : 10 
3 --> 5 : 8 
4 --> 5 : 9 


Edge table afer Sorting

Edge table 
2 --> 3 : 1 
1 --> 4 : 2 
0 --> 1 : 3 
1 --> 3 : 4 
1 --> 2 : 5 
3 --> 5 : 8 
4 --> 5 : 9 
3 --> 4 : 10 
0 --> 2 : 11 


Edges (2,3) : 1

Edges (1,4) : 2

Edges (0,1) : 3

Edges (1,3) : 4

Edges (3,5) : 8

parent array [] : 	3	3	3	3	3	3
rank array [] : 	0	0	0	2	1	0

Total Cost : 18
